This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emda.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: emdaNotes.bib
Database file #2: bio.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            5847 wiz_defined-function locations,
            1664 strings with 16511 characters,
and the built_in function-call counts, 8583 in all, are:
= -- 546
> -- 186
< -- 82
+ -- 64
- -- 57
* -- 1291
:= -- 826
add.period$ -- 8
call.type$ -- 10
change.case$ -- 32
chr.to.int$ -- 15
cite$ -- 10
duplicate$ -- 823
empty$ -- 587
format.name$ -- 112
if$ -- 1652
int.to.chr$ -- 4
int.to.str$ -- 17
missing$ -- 119
newline$ -- 76
num.names$ -- 24
pop$ -- 347
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 257
swap$ -- 775
text.length$ -- 19
text.prefix$ -- 0
top$ -- 10
type$ -- 119
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 116
(There was 1 warning)
