%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Collaboration}\ and\ \citenamefont
  {collaboration}(2016{\natexlab{a}})}]{ligo.prl.2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Collaboration}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {collaboration}} (\bibinfo {collaboration} {LIGO Scientific Collaboration and
  Virgo Collaboration}),\ }\href {\doibase 10.1103/PhysRevLett.116.061102}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {061102} (\bibinfo {year}
  {2016}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}\ and\ \citenamefont
  {collaboration}(2016{\natexlab{b}})}]{ligo.prl2.2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Collaboration}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {collaboration}} (\bibinfo {collaboration} {LIGO Scientific Collaboration and
  Virgo Collaboration}),\ }\href {\doibase 10.1103/PhysRevLett.116.241103}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {241103} (\bibinfo {year}
  {2016}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}\ and\ \citenamefont
  {collaboration}(2017{\natexlab{a}})}]{ligo.prl3.2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Collaboration}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {collaboration}} (\bibinfo {collaboration} {LIGO Scientific and Virgo
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevLett.118.221101} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {221101} (\bibinfo {year}
  {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}\ and\ \citenamefont
  {collaboration}(2017{\natexlab{b}})}]{ligo.apj.2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Collaboration}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {collaboration}},\ }\href {http://stacks.iop.org/2041-8205/851/i=2/a=L35}
  {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal
  Letters}\ }\textbf {\bibinfo {volume} {851}},\ \bibinfo {pages} {L35}
  (\bibinfo {year} {2017}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Collaboration}\ and\ \citenamefont
  {collaboration}(2017{\natexlab{c}})}]{ligo.prl4.2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Collaboration}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {collaboration}} (\bibinfo {collaboration} {LIGO Scientific Collaboration and
  Virgo Collaboration}),\ }\href {\doibase 10.1103/PhysRevLett.119.141101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {119}},\ \bibinfo {pages} {141101} (\bibinfo {year}
  {2017}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scientific}\ and\ \citenamefont
  {Collaborations}(2016)}]{PhysRevLett.116.221101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Scientific}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Collaborations}},\ }\href {\doibase 10.1103/PhysRevLett.116.221101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {221101} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yunes}\ \emph {et~al.}(2016)\citenamefont {Yunes},
  \citenamefont {Yagi},\ and\ \citenamefont {Pretorius}}]{PhysRevD.94.084002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yagi}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pretorius}},\ }\href
  {\doibase 10.1103/PhysRevD.94.084002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {084002} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirschmann}\ \emph {et~al.}(2018)\citenamefont
  {Hirschmann}, \citenamefont {Lehner}, \citenamefont {Liebling},\ and\
  \citenamefont {Palenzuela}}]{PhysRevD.97.064032}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Hirschmann}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lehner}},
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Liebling}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Palenzuela}},\ }\href
  {\doibase 10.1103/PhysRevD.97.064032} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {064032} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
